<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F1EB"
    android:orientation="vertical">

    <Button
        android:id="@+id/b_add_sampler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:onClick="onClick"
        android:text="Добавить" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0">

        <ImageView
            android:id="@+id/iv_sampler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="0"
            android:background="@drawable/my_back"
            android:onClick="onClick"
            app:srcCompat="@drawable/ic_record" />

        <Button
            android:id="@+id/b_clear_sampler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="0"
            android:drawableLeft="@android:drawable/ic_delete"
            android:onClick="onClick"
            android:text="clear" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="0"
            android:spinnerMode="dropdown" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_sampl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0" />

</LinearLayout>